{
  "name": "main",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.1",
    "create-react-class": "^15.5.3",
    "datatables-buttons": "^1.0.3",
    "datatables.net": "^1.10.15",
    "datatables.net-buttons": "^1.3.1",
    "datatables.net-buttons-dt": "^1.3.1",
    "datatables.net-dt": "^1.10.15",
    "exif-js": "^2.2.1",
    "firebase": "^4.2.0",
    "gulp-cli": "^1.4.0",
    "html2canvas": "^0.5.0-beta4",
    "intl-locales-supported": "^1.0.0",
    "jquery": "^3.2.1",
    "jsonpath": "^0.2.11",
    "jspdf": "^1.3.3",
    "jspdf-autotable": "^2.3.2",
    "jszip": "^3.1.3",
    "lodash": "^4.17.4",
    "material-ui": "^0.18.1",
    "material-ui-superselectfield": "^1.8.5",
    "material-ui-upload": "^1.1.2",
    "moment": "^2.19.1",
    "pdfmake": "^0.1.27",
    "pdfobject": "^2.0.201604172",
    "prop-types": "^15.5.10",
    "react": "^15.5.4",
    "react-big-calendar": "^0.17.0",
    "react-bootstrap": "^0.31.0",
    "react-bootstrap-datetimepicker": "0.0.22",
    "react-burger-menu": "^2.0.2",
    "react-confirm": "^0.1.16",
    "react-datetime": "^2.10.3",
    "react-dom": "^15.5.4",
    "react-google-maps": "^7.1.0",
    "react-icons": "^2.2.5",
    "react-jquery-datatables": "^0.7.1",
    "react-json-viewer": "^1.7.1",
    "react-metismenu": "^1.3.1",
    "react-paginate": "^4.4.3",
    "react-rating": "^0.8.0",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.1",
    "react-swipeable-views": "^0.12.3",
    "react-tap-event-plugin": "^2.0.1",
    "recharts": "^1.0.0-alpha.6",
    "redux": "^3.6.0",
    "redux-persist": "^4.8.0",
    "redux-thunk": "^2.2.0",
    "styled-components": "^2.2.4"
  },
  "devDependencies": {
    "@jdcrensh/react-scripts": "1.0.17",
    "prettier": "1.9.2",
    "react-scripts-plugin-no-minify": "0.3.2",
    "redux-logger": "^3.0.6"
  },
  "scripts": {
    "fullClean": "npm cache clean --force && rm -rf node_modules && rm package-lock.json && npm install",
    "prettier": "prettier --write \"src/**/*.js\"",
    "postinstall": "cd node_modules/pdfmake && mkdir -p examples/fonts && cp -r ../../src/fonts/reports/* examples/fonts && npm install && gulp buildFonts",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://egov-micro-dev.egovernments.org/",
  "homepage": "."
}
