{
  "name": "ui-app-v2",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://egov-micro-dev.egovernments.org/app/v3",
  "proxy": "http://egov-micro-dev.egovernments.org/",
  "dependencies": {
    "axios": "^0.17.1",
    "babel-polyfill": "^6.26.0",
    "jsonpath": "^1.0.0",
    "lodash": "^4.17.5",
    "material-ui": "^0.20.0",
    "node-sass-chokidar": "^1.2.2",
    "npm-run-all": "^4.1.2",
    "pdfmake": "^0.1.36",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-id-swiper": "^1.6.3",
    "react-load-image": "^0.1.6",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-table": "^6.8.6",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "url-search-params-polyfill": "^3.0.0",
    "webfontloader": "^1.6.28"
  },
  "scripts": {
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "start": "npm-run-all -p watch-css start-js",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "prettier": "prettier --write \"src/**/*.js\"",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^3.3.13",
    "@storybook/react": "^3.3.13",
    "storybook-addon-material-ui": "^0.8.2"
  }
}
