{
  "name": "egovernments",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "packages/libraries",
    "example",
    "packages/custom-css",
    "packages/react-components",
    "packages/modules/*",
    "packages/Mukta"
  ],
  "author": "JaganKumar <jagan.kumar@egov.org.in>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true run-s build start:dev",
    "sprint": "SKIP_PREFLIGHT_CHECK=true run-s start:script",
    "start:dev": "run-p dev:**",
    "start:script": "./scripts/create.sh",
    "dev:css": "cd packages/custom-css && yarn start",
    "publish:css": "cd packages/custom-css && yarn publish --access public",
    "dev:libraries": "cd packages/libraries && yarn start",
    "dev:components": "cd packages/react-components && yarn start",
    "dev:example": "cd example && yarn start",
    "dev:sample": "cd packages/modules/sample && yarn start",
    "dev:mukta": "cd packages/Mukta && yarn start",
    "build": "run-p build:**",
    "build:libraries": "cd packages/libraries && yarn build",
    "build:components": "cd packages/react-components && yarn build",
    "build:mukta": "cd packages/Mukta && yarn build",
    "build:sample": "cd packages/modules/sample && yarn build",
    "deploy:jenkins": "./scripts/jenkins.sh",
    "clean": "rm -rf node_modules"
  },
  "resolutions": {
    "**/@babel/runtime": "7.20.1",
    "**/babel-preset-react-app": "10.0.0"
  },
  "devDependencies": {
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "npm-run-all": "4.1.5",
    "prettier": "2.1.2"
  },
  "husky": {},
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "microbundle-crl": "0.13.11",
    "@egovernments/digit-ui-react-components": "^1.3.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "6.15.8",
    "react-i18next": "11.16.2",
    "react-query": "3.6.1",
    "react-router-dom": "5.3.0"
  }
}
