{
  "name": "egovernments",
  "version": "1.5.4",
  "main": "index.js",
  "workspaces": [
    "packages/libraries",
    "packages/css",
    "example",
    "packages/react-components",
    "packages/modules/*"
  ],
  "author": "Abhinav Kushwaha <abhinav.kushwaha@egovernments.org>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true run-s build start:dev",
    "sprint": "SKIP_PREFLIGHT_CHECK=true run-s start:script",
    "start:dev": "run-p dev:**",
    "start:script": "./scripts/create.sh",
    "dev:css": "cd packages/css && yarn start",
    "publish:css": "cd packages/css && yarn publish --access public",
    "dev:libraries": "cd packages/libraries && yarn start",
    "dev:components": "cd packages/react-components && yarn start",
    "dev:common": "cd packages/modules/common && yarn start",
    "dev:pt": "cd packages/modules/pt && yarn start",
    "dev:commonPt": "cd packages/modules/commonPt && yarn start",
    "dev:core": "cd packages/modules/core && yarn start",
    "dev:pgr": "cd packages/modules/pgr && yarn start",
    "dev:fsm": "cd packages/modules/fsm && yarn start",
    "dev:dss": "cd packages/modules/dss && yarn start",
    "dev:mcollect": "cd packages/modules/mCollect && yarn start",
    "dev:receipts": "cd packages/modules/receipts && yarn start",
    "dev:tl": "cd packages/modules/tl && yarn start",
    "dev:hrms": "cd packages/modules/hrms && yarn start",
    "dev:obps": "cd packages/modules/obps && yarn start",
    "dev:engagement": "cd packages/modules/engagement && yarn start",
    "dev:noc": "cd packages/modules/noc && yarn start",
    "dev:ws": "cd packages/modules/ws && yarn start",
    "dev:bills": "cd packages/modules/bills && yarn start",
    "dev:reports": "cd packages/modules/reports && yarn start",
    "dev:example": "cd example && yarn start",
    "build": "run-p build:**",
    "build:libraries": "cd packages/libraries && yarn build",
    "build:components": "cd packages/react-components && yarn build",
    "build:common": "cd packages/modules/common && yarn build",
    "build:pt": "cd packages/modules/pt && yarn build",
    "build:commonPt": "cd packages/modules/commonPt && yarn build",
    "build:core": "cd packages/modules/core && yarn build",
    "build:pgr": "cd packages/modules/pgr && yarn build",
    "build:fsm": "cd packages/modules/fsm && yarn build",
    "build:dss": "cd packages/modules/dss && yarn build",
    "buildD:mcollect": "cd packages/modules/mCollect && yarn build",
    "buildD:receipts": "cd packages/modules/receipts && yarn build",
    "build:tl": "cd packages/modules/tl && yarn build",
    "build:hrms": "cd packages/modules/hrms && yarn build",
    "buildD:obps": "cd packages/modules/obps && yarn build",
    "build:engagement": "cd packages/modules/engagement && yarn build",
    "buildD:noc": "cd packages/modules/noc && yarn build",
    "build:ws": "cd packages/modules/ws && yarn build",
    "build:bills": "cd packages/modules/bills && yarn build",
    "buildR:reports": "cd packages/modules/reports && yarn build",
    "deploy:jenkins": "./scripts/jenkins.sh"
  },
  "devDependencies": {
    "husky": "7.0.4",
    "lint-staged": "12.3.7",
    "npm-run-all": "4.1.5",
    "prettier": "2.1.2"
  },
  "husky": {},
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "lodash": "4.17.21",
    "microbundle-crl": "0.13.11"
  }
}
