{
  "lerna": "2.11.0",
  "npmClient": "yarn",
  "packages": [
    "dev-packages/pgr-citizen-dev",
    "dev-packages/pgr-employee-dev",
    "dev-packages/pt-citizen-dev",
    "dev-packages/pt-employee-dev",
    "dev-packages/egov-workflow-dev",
    "dev-packages/egov-tradelicence-dev",
    "dev-packages/egov-hrms-dev",
    "dev-packages/egov-uc-dev",
    "dev-packages/egov-pt-dev",
    "dev-packages/egov-billamend-dev",
    "dev-packages/egov-abg-dev",
    "dev-packages/egov-firenoc-dev",
    "dev-packages/egov-bpa-dev",
    "dev-packages/egov-noc-dev",
    "dev-packages/egov-common-dev",
    "dev-packages/egov-inbox-dev",
    "dev-packages/egov-bnd-dev",
    "packages/citizen",
    "packages/employee",
    "packages/lib/*"
  ],
  "version": "0.0.2"
}
